<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Вопросы и ответы - НИТТИ</title>
	<meta name="description" content="НИТТИ">
	<meta name="keywords" content="НИТТИ">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/responsive.css">	
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/fm.checkator.jquery.js"></script>
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
	<script src="js/owl.carousel.js"></script>

	<link href="css/jquery.rating.css" rel="stylesheet" type="text/css" /> 
	<script type="text/javascript" src="js/jquery.rating.min.js"></script>
	<!-- Скрипт рейтинга взят отсюда file:///C:/Users/%D0%9F%D0%B5%D1%82%D1%80/Desktop/create-a-star-rating-for-site-jquery-rudebox/create-a-star-rating-for-site-jquery-rudebox/index.html -->
	<script src="js/java.js"></script>
    <script src="js/filters.js"></script>	
	<link rel="stylesheet" href="plugins/dist/powerange.css" />
	<script src="plugins/dist/powerange.js"></script>

	<script>$(function () {$('.radio1').checkator();});</script>
	
	<!-- slider -->
	<script type="text/javascript" src="js/jshashtable-2.1_src.js"></script>
	<script type="text/javascript" src="js/jquery.numberformatter-1.2.3.js"></script>
	<script type="text/javascript" src="js/tmpl.js"></script>
	<script type="text/javascript" src="js/jquery.dependClass-0.1.js"></script>
	<script type="text/javascript" src="js/draggable-0.1.js"></script>
	<script type="text/javascript" src="js/jquery.slider.js"></script>
	<!-- end -->
  </head>
<body>
<div id="fb-root"></div>
	<script>
	(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v2.5&appId=519697634863299";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>

<header>
	<div class="main">
		<div class="row_top clearfix">
			<div class="top_nav clearfix">
				<a href="javascript: void(0);" class="nav_btn"></a>
				<ul>
					<li><a href="#">о нас</a></li>
					<li><a href="#">доставка и оплата</a></li>
					<li><a href="#">вопросы и ответы</a></li>
					<li><a href="#">как заказать?</a></li>
				</ul>
			</div>
			<div class="your_country">
				ваш город: <a href="#">Ярославль</a>
			</div>
			<div class="acc_block clearfix">
				<ul>
					<li><a href="#"><img src="images/icon_acc_reg.png" alt="" />регистрация</a></li>
					<li><a href="#"><img src="images/icon_acc_in.png" alt="" />вход</a></li>
				</ul>
			</div>
			<div class="basket_block">
				<img src="images/icon_basket.png" alt="" />в корзине: <a href="#">10 товаров</a>
			</div>
		</div>
		<div class="header_cnt clearfix">
		
			<div class="pl">
				<div class="pl_top"></div>
				<div class="pl_in">
					<img src="images/icon_pl.png" alt="" /><img src="images/icon_pl.png" alt="" />Секрет месяца: <a href="#">Как я сделала этот столик?</a> Шаг 1: Подготовьте поверхность...
				</div>
				<div class="pl_bottom"></div>
			</div>
			<div class="pl_more">
				<a href="#">Поделиться</a>
			</div>
			<div class="k_open24 k_open24_gen clearfix">
				<img src="images/open24.png" alt="" />
				<div class="k_open24_in">
					Открыты<br>
					<a href="#">Онлайн помощь </a><br>
					<a href="#">Напишите нам</a>
				</div>
			</div>
			<div class="clear"></div>
			
			<div class="header_line clearfix">
				<div class="logo">
					<a href="#"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="sus">
					<a href="#">смотри<br>
					учись<br>
					создавай</a>
				</div>
				<div class="pabl">
					<div class="pabl_mess">Кстати сегодня у нас <br>больше всего новинок в <br>разделе: “<a href="#">деткам</a>”</div>
				</div>
				<div class="card_price clearfix">
					<img src="images/card_price.png" alt="" />
					<a href="javascript: void(0);">Подарочные карты</a>
				</div>
				<div class="head_k_like">
					<img src="images/header_k_like.png" alt="" />
				</div>
				<div class="btn_sell">
					<a href="javascript: void(0);">Продать</a>
				</div>
				<div class="open24 open24_mob clearfix">
				<img src="images/open24.png" alt="" />
				<div class="open24_in">
					Открыты<br>
					<a href="#">Онлайн помощь </a><br>
					<a href="#">Напишите нам</a>
				</div>
				</div>
			</div>
			
			<div class="nav_line clearfix">
				<div class="clear"></div>
			</div>
		</div>
		
		<div id="scroller"></div>
	</div>
</header>

<section>
	<div class="main">
		<ul class="breadcrumbs">
			<li><a href="#">Главная</a> / </li>
			<li class="active">Вопросы и ответы</li>
		</ul>
	</div>
</section>

<section class="faq katalog">
	<div class="main">
		<div class="kb_left">
			<div class="k_title">
				<span>Разделы</span>
			</div>
			<div class="k_cat">
				<ul>
					<li><a href="#">Покупка</a></li>
					<li><a href="#">Продажа</a></li>
					<li><a href="#">Клубные</a></li>
					<li><a href="#">Карты и оплата</a></li>
					<li><a href="#">Управление своей страницей</a></li>
					<li><a href="#">Журнал и Блоги</a></li>
					<li><a href="#">Технические вопросы</a></li>
					<li><a href="#">Мобильные приложения</a></li>
					<li><a href="#">Доставка работ</a></li>
					<li><a href="#">Оформление магазина</a></li>
					<li class="active">Услуги и возможности</li>
					<li class="support"><a href="#">Служба поддержки</a></li>
				</ul>
			</div>
			<div class="facebook" id="facebook_widget"></div>				
				<script type="text/javascript">
					var w = screen.width;
						if(w > 1540) document.getElementById('facebook_widget').innerHTML = '<iframe src="http://www.facebook.com/plugins/likebox.php?id=185550966885&amp;width=210&amp;connections=5&amp;stream=false&amp;header=false&amp;height=170" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:210px;" allowTransparency="true"></iframe>';
						if(w > 1320 && w < 1541) document.getElementById('facebook_widget').innerHTML = '<iframe src="http://www.facebook.com/plugins/likebox.php?id=185550966885&amp;width=210&amp;connections=5&amp;stream=false&amp;header=false&amp;height=170" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:210px;" allowTransparency="true"></iframe>';
						if(w > 991 && w < 1321) document.getElementById('facebook_widget').innerHTML = '<iframe src="http://www.facebook.com/plugins/likebox.php?id=185550966885&amp;width=150&amp;connections=5&amp;stream=false&amp;header=false&amp;height=170" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px;" allowTransparency="true"></iframe>';
						if(w > 660 && w < 992) document.getElementById('facebook_widget').innerHTML = '<iframe src="http://www.facebook.com/plugins/likebox.php?id=185550966885&amp;width=165&amp;connections=3&amp;stream=false&amp;header=false&amp;height=170" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:165px;" allowTransparency="true"></iframe>';
						if(w > 391 && w < 661) document.getElementById('facebook_widget').innerHTML = '<iframe src="http://www.facebook.com/plugins/likebox.php?id=185550966885&amp;width=140&amp;connections=3&amp;stream=false&amp;header=false&amp;height=170" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px;" allowTransparency="true"></iframe>';
						if(w < 392) document.getElementById('facebook_widget').innerHTML = '<iframe src="http://www.facebook.com/plugins/likebox.php?id=185550966885&amp;width=240&amp;connections=5&amp;stream=false&amp;header=false&amp;height=170" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:240px;" allowTransparency="true"></iframe>';
				</script>
			<div class="vkontakte">
				<script type="text/javascript" src="//vk.com/js/api/openapi.js?121"></script>
				<!-- VK Widget -->
				<div id="vk_groups"></div>
				<script type="text/javascript">
					var w = screen.width;
						if(w > 1540) VK.Widgets.Group("vk_groups", {mode: 0, width: "210", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 69943966);
						if(w > 1320 && w < 1541) VK.Widgets.Group("vk_groups", {mode: 0, width: "180", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 69943966);
						if(w > 991 && w < 1321) VK.Widgets.Group("vk_groups", {mode: 0, width: "150", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 69943966);
						if(w > 660 && w < 992) VK.Widgets.Group("vk_groups", {mode: 0, width: "170", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 69943966);
						if(w > 391 && w < 661) VK.Widgets.Group("vk_groups", {mode: 0, width: "140", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 69943966);
						if(w < 392) VK.Widgets.Group("vk_groups", {mode: 0, width: "240", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 69943966);
				</script>
			</div>
		</div>
		<div class="kb_right">
			<div class="kf_title">
				<h1>Услуги и возможности</h1>
			</div>
			<div class="kfr_content">
				<div class="width991 right_buttons">
					<div class="item">
						<img src="images/faq_1.png" alt="" />
						<a href="#">Правила оплаты клубных карт</a>
					</div>
					<div class="item">
						<img src="images/faq_2.png" alt="" />
						<a href="#">Способы оплаты клубной карты</a>
					</div>
				</div>
				<div class="text">
					<h2>Как покупать на Нитти?</h2>
					<span>На Нитти Вы можете купить уникальные авторские работы и оригинальные подарки ручной работы, созданные заботливыми руками мастеров. 
					Каждый мастер самостоятельно продает Вам свои работы, благодаря чему Вы получаете возможность выбрать оптимальные для Вас сроки и условия доставки и оплаты.
					Чтобы упростить и ускорить процесс покупки, на Нитти создана Корзина. 
					Вы можете добавить в нее все работы, которые хотите купить, а потом быстро в несколько шагов 
					оформить покупки.</span>
					<h2>Как продавать на Нитти?</h2>
					<span>На Ярмарке Мастеров вы можете реализовать свои авторские изделия и оригинальные подарки ручной работы. Ежедневно сайт посещает множество 
					ценителей хендмейда, желающих приобрести особенные вещи и подарки для своих близких людей. Кроме того, возможностями Ярмарки Мастеров регулярно 
					пользуется большое количество постоянных заказчиков.
					Итак, для начала зарегистрируйтесь на Нитти. 
					Это просто и быстро. Зарегистрироваться 
					Откройте собственный магазин, нажав кнопку «Создать магазин» 
					на странице Мой магазин: разместите свои работы в магазине. 
					Опишите правила и условия доставки, оплаты, возврата и обмена работ в Правилах магазина. 
					Уделите правилам особое внимание — именно в соответствии с ними вы будете сотрудничать 
					с покупателями.
					Как только покупатель оформляет заказ в вашем магазине, Вы моментально получаете 
					уведомление об этом.</span>
					<span>Оформленная покупка сохраняется на странице «Мои продажи».
					На странице заказа Вы можете вести переписку с покупателем, уточнять детали по доставке и оплате, а также увидеть всю 
					информацию о заказе (адрес доставки, имя покупателя, номер его телефона и т.д.) и историю переписки.</span>
					<h2>Администрация сайта имеет право:</h2>
					<div class="prava">
						<div class="item">
							<div class="num"><span>1</span></div>
							<div class="text">
								<span>Каждому Пользователю, зарегистрировавшемуся в качестве Мастера, автоматически и бесплатно предоставляется Клубная Карта (далее - Карта) 
								«Beginner» («Начальная»). Эта Карта позволяет разместить в своем магазине три Работы и пользоваться сервисами с ограничениями, чтобы ознакомиться 
								с возможностями нашего сервиса. Карта «Beginner» предоставляется бесплатно, но ее срок действия может быть ограничен во времени. 
								Эта Карта не подразумевает активных продаж.</span>
							</div>
						</div>
						<div class="item">
							<div class="num"><span>2</span></div>
							<div class="text">
								<span>Другие Клубные Карты позволяют разместить большее количество своих Работ, а также воспользоваться расширенными 
								возможностями и удобными сервисами Нитти. Пользователь может оплатить любую Клубную Карту, получив возможность использования всех ее преимуществ. </span>
							</div>
						</div>
						<div class="item">
							<div class="num"><span>3</span></div>
							<div class="text">
								<span>Отсчет времени действия Карты автоматически начинается с момента поступления платежа на счет нашего сервиса. 
								Если Пользователь сразу оплатили несколько Клубных Карт, то они не суммируются, а активируются поочередно. 
								При оплате Пользователем Клубной Карты любым способом после поступления денежных средств на счет Нитти денежная сумма возврату не подлежит.</span>
							</div>
						</div>
						<div class="item">
							<div class="num"><span>4</span></div>
							<div class="text">
								<span>Если Пользователь не продлевает срок действия текущей Карты или не оплачивает следующую Карту, его Работы (кроме первых трех Работ в магазине) 
								по истечении срока действия оплаченной Карты автоматически становятся недоступны для просмотра, поиска и покупки другими Пользователями, 
								удаляются из Каталогов Нитти. </span>
							</div>
						</div>
						<div class="message">
							<span>При оплате Клубной Карты любым способом после поступления средств на счет Ярмарки Мастеров денежная сумма не подлежит возврату ни при каких условиях.</span>
						</div>
					</div>
					<h2>Виды клубных карт:</h2>
					<span class="red_span">Цены действуют с 22.11.2015</span>
					<div class="cards">
						<div class="card">
							<span class="title"><a href="#">Начальная</a></span>
							<div class="card_img"><img src="images/card.png" alt="" /></div>
							<div class="card_button"><button>Оформить карту</button></div>
						</div>
						<div class="card">
							<span class="title"><a href="#">Продавец</a></span>
							<div class="card_img"><img src="images/card.png" alt="" /></div>
							<div class="card_button"><button>Оформить карту</button></div>
						</div>
						<div class="card">
							<span class="title"><a href="#">Продвинутый продавец</a></span>
							<div class="card_img"><img src="images/card.png" alt="" /></div>
							<div class="card_button"><button>Оформить карту</button></div>
						</div>
					</div>
					<span class="card_vunoska">*Клубная Карта - локальная персональная лицензия в рамках Правил сервиса Нитти.</span>
				</div>
				<div class="right_buttons width1600">
					<div class="item">
						<img src="images/faq_1.png" alt="" />
						<a href="#">Правила оплаты клубных карт</a>
					</div>
					<div class="item">
						<img src="images/faq_2.png" alt="" />
						<a href="#">Способы оплаты клубной карты</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="k_blog">
	<div class="main">
		<div class="zig_zag"></div>
			<div class="kbl_title">Популярное в <a href="#">блоге</a></div>
			<div class="kbl_items">
				<div class="kbl_item">
					<div class="image"><img src="images/demo/demo_k_blog1.png" alt="" /></div>
					<div class="content">
						<span class="category">Рукоделие</span>
						<span class="name">Как делается  коврик из помпонов</span>
						<span class="description">(инструкция + видео от Вязаный Сон)</span>
						<span class="date">31 марта 2015</span>
					</div>
				</div>
				<div class="kbl_item">
					<div class="image"><img src="images/demo/demo_k_blog2.png" alt="" /></div>
					<div class="content">
						<span class="category">Рукоделие из дерева</span>
						<span class="name">Как делается  коврик</span>
						<span class="description">(от Вязаный Сон)</span>
						<span class="date">31 марта 2015</span>
					</div>
				</div>
				<div class="kbl_item">
					<div class="image"><img src="images/demo/demo_k_blog3.png" alt="" /></div>
					<div class="content">
						<span class="category">Своими руками</span>
						<span class="name">Как делается  коврик из помпонов</span>
						<span class="description">(инструкция + видео от Вязаный Сон)</span>
						<span class="date">31 марта 2015</span>
					</div>
				</div>
				<div class="kbl_item">
					<div class="image"><img src="images/demo/demo_k_blog4.png" alt="" /></div>
					<div class="content">
						<span class="category">Советы</span>
						<span class="name">Как делается  коврик из помпонов</span>
						<span class="description">(инструкция + видео от Вязаный Сон)</span>
						<span class="date">31 марта 2015</span>
					</div>
				</div>
			</div>
		<div class="clear"></div>
		<div class="zig_zag"></div>
	</div>
</section>

<section class="favorite_news">
	<div class="main">
	
		<div class="rew_last">
			<div class="in_rew_last">
				<div class="rew_title">отзыв дня</div>
				<div class="rew_img"><img src="images/r_1.png" alt="" /></div>
				<div class="rew_desc">Отличный портал для людей, которые творят руками, невероятные вещи</div>
				<div class="rew_more"><a href="#">все отзывы</a></div>
			</div>
		</div>		
		<div class="new_v">
			<div class="nv_title">новое видео</div>
			<div class="nv_img"><img src="images/new_v.jpg" alt="" /></div>
			<div class="nv_more"><a href="#"><span>как вязать коврики для котят</span> (инструкция + видео от Вязаный Сон)</a></div>
		</div>
			
		<div class="new_v new_v_r">
			<div class="nv_title">позновательно</div>
			<div class="nv_img"><img src="images/new_v.jpg" alt="" /></div>
			<div class="nv_more"><a href="#"><span>как вязать коврики для котят</span> (инструкция + видео от Вязаный Сон)</a></div>
		</div>		
		<div class="new_v new_v_r ml_0">
			<div class="nv_title">актуально</div>
			<div class="nv_img"><img src="images/new_v.jpg" alt="" /></div>
			<div class="nv_more"><a href="#"><span>как вязать коврики для котят</span> (инструкция + видео от Вязаный Сон)</a></div>
		</div>
		
		<div class="video_middle">
			<div class="vm_video"><img src="images/video_middle.png" alt="" /></div>
			<div class="nm_more"><a href="#"><span>как вязать коврики для котят</span> (инструкция + видео от Вязаный Сон)</a></div>
		</div>
		
	</div>
</section>	

<section class="onas">
	<div class="main">
		<div class="onas_li">
			<div class="in_onas_li">
				<div class="onas_title">У нас безопасные платежи <br>и честные продавцы</div>
				<div class="onas_icon igarant"><img src="images/icon_good.png" alt="" /></div>
			</div>
		</div>
		<div class="onas_li">
			<div class="in_onas_li">
				<div class="onas_title">Мы дружим во всех социальных сетях, <br>для вашего удобства</div>
				<div class="onas_icon isoc"><img src="images/icon_soc.png" alt="" /></div>
			</div>
		</div>
		<div class="onas_li">
			<div class="in_onas_li">
				<div class="onas_title">Мы обеспечиваем прием <br>через сайт платежные системы</div>
				<div class="onas_icon ipay"><img src="images/icon_money.png" alt="" /></div>
			</div>
		</div>
	</div>
</section>

<section class="banner">
	<a href="#"><img src="images/banner.png" alt="" /></a>
</section>


<footer>
	<div class="main">
		<div class="footer_nav">
			<ul>
				<li><a href="#">подарки и сувениры</a></li>
				<li><a href="#">стильно</a></li>
				<li><a href="#">для интерьера</a></li>
				<li><a href="#">животным</a></li>
				<li><a href="#">дамские</a></li>
				<li><a href="#">сумочки</a></li>
				<li><a href="#">искусство</a></li>
				<li><a href="#">для денег</a></li>
				<li><a href="#">деткам</a></li>        				
			</ul>
		</div>
		<div class="counters">
			<a href="#"><img src="images/visa.png" alt="" /></a>
		</div>
		<div class="footer_nav2">
			<ul>
				<li><a href="#">о нас</a></li>
				<li><a href="#">доставка и оплата</a></li>
				<li><a href="#">вопросы и ответы</a></li>
				<li><a href="#">как заказать?</a></li>
			</ul>
		</div>
		<div class="copy">
			2014 © Нестандартный Проект. Поделки.ORG. Все права защищены.
		</div>
		<div class="autor">
			Дизайн от Ксюши Блёскиной © 2015
		</div>
	</div>
</footer>
<script>load_kfc();</script>
</body>
</html>