<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>НИТТИ</title>
	<meta name="description" content="НИТТИ">
	<meta name="keywords" content="НИТТИ">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/responsive.css">	
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
	<script src="js/owl.carousel.js"></script>

	<link href="css/jquery.rating.css" rel="stylesheet" type="text/css" /> 
	<script type="text/javascript" src="js/jquery.rating.min.js"></script>
	<!-- Скрипт рейтинга взят отсюда file:///C:/Users/%D0%9F%D0%B5%D1%82%D1%80/Desktop/create-a-star-rating-for-site-jquery-rudebox/create-a-star-rating-for-site-jquery-rudebox/index.html -->
	
	
	<script src="js/java.js"></script>
   
</head>
<body>
<header>
	<div class="main">
		<div class="row_top clearfix">
			<div class="top_nav clearfix">
				<a href="javascript: void(0);" class="nav_btn"></a>
				<ul>
					<li><a href="#">о нас</a></li>
					<li><a href="#">доставка и оплата</a></li>
					<li><a href="#">вопросы и ответы</a></li>
					<li><a href="#">как заказать?</a></li>
				</ul>
			</div>
			<div class="your_country">
				ваш город: <a href="#">Ярославль</a>
			</div>
			<div class="acc_block clearfix">
				<ul>
					<li><a href="#"><img src="images/icon_acc_reg.png" alt="" />регистрация</a></li>
					<li><a href="#"><img src="images/icon_acc_in.png" alt="" />вход</a></li>
				</ul>
			</div>
			<div class="basket_block">
				<img src="images/icon_basket.png" alt="" />в корзине: <a href="#">10 товаров</a>
			</div>
		</div>
		<div class="header_cnt g_header_cnt clearfix">
		
			<div class="pl">
				<div class="pl_top"></div>
				<div class="pl_in">
					<img src="images/icon_pl.png" alt="" /><img src="images/icon_pl.png" alt="" />Секрет месяца: <a href="#">Как я сделала этот столик?</a> Шаг 1: Подготовьте поверхность...
				</div>
				<div class="pl_bottom"></div>
			</div>
			<div class="pl_more">
				<a href="#">Поделиться</a>
			</div>
			<div class="clear"></div>
			
			<div class="header_line clearfix">
				<div class="logo">
					<a href="#"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="sus">
					<a href="#">смотри<br>
					учись<br>
					создавай</a>
				</div>
				<div class="pabl">
					<div class="pabl_mess">Кстати сегодня у нас <br>больше всего новинок в <br>разделе: “<a href="#">деткам</a>”</div>
				</div>
				<div class="card_price clearfix">
					<img src="images/card_price.png" alt="" />
					<a href="javascript: void(0);">Подарочные карты</a>
				</div>
				<div class="btn_sell">
					<a href="javascript: void(0);">Продать</a>
				</div>
				<div class="open24 clearfix">
					<img src="images/open24.png" alt="" />
					<div class="open24_in">
						Открыты<br>
						<a href="#">Онлайн помощь </a><br>
						<a href="#">Напишите нам</a>
					</div>
				</div>
			</div>
			
			<div class="nav_line clearfix">
				<div class="zig_zag"></div>
				<nav class="clearfix">
					<ul>
						<li><a href="#">подарки и сувениры <span>для любых праздников</span></a></li>
						<li><a href="#">стильно <span>модная одежда</span></a></li>
						<li><a href="#">для интерьера <span>маленькое и большое</span></a></li>
						<li><a class="active" href="#">животным</a></li>
						<li><a href="#">дамские сумочки <span>мягкие. нежные. ручные.</span></a></li>
						<li><a href="#">искусство <span>современное</span></a></li>
						<li><a href="#">для денег <span>кошельки</span></a></li>
						<li><a href="#">деткам <span>послушным</span></a></li>
						<li><a href="#">искусство <span>современное</span></a></li>
						<li><a href="#">для денег <span>кошельки</span></a></li>
						<li><a href="#">деткам <span>послушным</span></a></li>
						<li><a href="#">искусство <span>современное</span></a></li>
						<li><a href="#">для денег <span>кошельки</span></a></li>
						<li><a href="#">деткам <span>послушным</span></a></li>
						<li><a href="#">стильно <span>модная одежда</span></a></li>
						<li><a href="#">деткам <span>послушным</span></a></li>
						<li><a href="#">стильно <span>модная одежда</span></a></li>
						<li><a href="#">деткам <span>послушным</span></a></li>
						<li><a href="#">искусство <span>современное</span></a></li>
						<li><a href="#">для денег <span>кошельки</span></a></li>
						<li><a href="#">деткам <span>послушным</span></a></li>
						<li><a href="#">искусство <span>современное</span></a></li>
						<li><a href="#">искусство <span>современное</span></a></li>
						<li><a href="#">для денег <span>кошельки</span></a></li>
						<li><a href="#">деткам <span>послушным</span></a></li>
						<li><a href="#">искусство <span>современное</span></a></li>
						<li><a href="#">для денег <span>кошельки</span></a></li>
						<li><a href="#">деткам <span>послушным</span></a></li>
						<li><a href="#">для денег <span>кошельки</span></a></li>
						<li><a href="#">деткам <span>послушным</span></a></li>
						<li><a href="#">стильно <span>модная одежда</span></a></li>
					</ul>
					<a href="javascript: void(0);" class="mselect_btn nav_filter_btn">ЕЩЕ</a>
				</nav>
				<div class="clear"></div>
				<div class="zig_zag"></div>
			</div>
		</div>
	</div>
</header>

<section>
	<div class="main">
		<div class="m_top_line clearfix">
			<div class="m_filter">
				<a href="javascript: void(0);" class="mselect_btn m_filter_btn">фильтр</a>
			</div>
			<div class="m_data">
				мы дружим с <span>300000</span> нашими пользователями, продали вместе с ними <a href="#">123 000 предметов</a> а еще у нас каждый день “<a href="#">скидки</a>” на <a href="#">интересные предметы</a> и каждый день мы помогаем открыть около <a href="#">500 новых магазинов</a>
			</div>
			<div class="m_search">
				<form>
					<input type="text" name="words" value="" placeholder="поиск по сайту" />					
				</form>
			</div>
			<div class="clear"></div>
			<div class="other_filter">
				Параметры фильтра
			</div>			
		</div>
	</div>
</section>

<section>
	<div class="main">		
		<div class="slider_top">
			<div class="slider_1">
				<div class="item clearfix">
					<div class="s1_img"><div class="label_icon"><img src="images/label_prize.png" alt="" /></div><img src="images/img1.jpg" alt="" /></div>
					<div class="s1_left">
						<div class="s1_title"><a href="#">Сундук из кожи с типографикой в ретро стиле</a></div>
						<div class="s1_total_comments">100 комментариев</div>
						<div class="rating clearfix">
							<ul>
								<li><img src="images/rat_on.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>								
							</ul>							
						</div>
						<div class="tags">
							<ul>
								<li>кожа</li>
								<li>кожа</li>
								<li>кожа</li>
							</ul>
						</div>
					</div>
					<div class="s1_right clearfix">
						<div class="s1_price">2990 <s>р</s></div>
						<a href="#" class="s1_btn">в корзину</a>
					</div>
				</div>
				<div class="item clearfix">
					<div class="s1_img"><div class="label_icon"><img src="images/label_inter.png" alt="" /></div><img src="images/img2.jpg" alt="" /></div>
					<div class="s1_left">
						<div class="s1_title"><a href="#">Сундук из кожи с типографикой в ретро стиле</a></div>
						<div class="s1_total_comments">100 комментариев</div>
						<div class="rating clearfix">
							<ul>
								<li><img src="images/rat_on.png" alt="" /></li>
								<li><img src="images/rat_on.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>								
							</ul>							
						</div>
						<div class="tags">
							<ul>
								<li>кожа</li>
								<li>кожа</li>
								<li>кожа</li>
							</ul>
						</div>
					</div>
					<div class="s1_right clearfix">
						<div class="s1_price">2990 <s>р</s></div>
						<a href="#" class="s1_btn">в корзину</a>
					</div>
				</div>
				<div class="item clearfix">
					<div class="s1_img"><div class="label_icon"><img src="images/label_child.png" alt="" /></div><img src="images/img3.jpg" alt="" /></div>
					<div class="s1_left">
						<div class="s1_title"><a href="#">Сундук из кожи с типографикой в ретро стиле</a></div>
						<div class="s1_total_comments">100 комментариев</div>
						<div class="rating clearfix">
							<ul>
								<li><img src="images/rat_on.png" alt="" /></li>
								<li><img src="images/rat_on.png" alt="" /></li>
								<li><img src="images/rat_on.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>								
							</ul>							
						</div>
						<div class="tags">
							<ul>
								<li>кожа</li>
								<li>кожа</li>
								<li>кожа</li>
							</ul>
						</div>
					</div>
					<div class="s1_right clearfix">
						<div class="s1_price">2990 <s>р</s></div>
						<a href="#" class="s1_btn">в корзину</a>
					</div>
				</div>
				<div class="item clearfix">
					<div class="s1_img"><div class="label_icon"><img src="images/label_inter.png" alt="" /></div><img src="images/img1.jpg" alt="" /></div>
					<div class="s1_left">
						<div class="s1_title"><a href="#">Сундук из кожи с типографикой в ретро стиле</a></div>
						<div class="s1_total_comments">100 комментариев</div>
						<div class="rating clearfix">
							<ul>
								<li><img src="images/rat_on.png" alt="" /></li>
								<li><img src="images/rat_on.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>								
							</ul>							
						</div>
						<div class="tags">
							<ul>
								<li>кожа</li>
								<li>кожа</li>
								<li>кожа</li>
							</ul>
						</div>
					</div>
					<div class="s1_right clearfix">
						<div class="s1_price">2990 <s>р</s></div>
						<a href="#" class="s1_btn">в корзину</a>
					</div>
				</div>
				<div class="item clearfix">
					<div class="s1_img"><div class="label_icon"><img src="images/label_inter.png" alt="" /></div><img src="images/img1.jpg" alt="" /></div>
					<div class="s1_left">
						<div class="s1_title"><a href="#">Сундук из кожи с типографикой в ретро стиле</a></div>
						<div class="s1_total_comments">100 комментариев</div>
						<div class="rating clearfix">
							<ul>
								<li><img src="images/rat_on.png" alt="" /></li>
								<li><img src="images/rat_on.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>								
							</ul>							
						</div>
						<div class="tags">
							<ul>
								<li>кожа</li>
								<li>кожа</li>
								<li>кожа</li>
							</ul>
						</div>
					</div>
					<div class="s1_right clearfix">
						<div class="s1_price">2990 <s>р</s></div>
						<a href="#" class="s1_btn">в корзину</a>
					</div>
				</div>
				<div class="item clearfix">
					<div class="s1_img"><div class="label_icon"><img src="images/label_inter.png" alt="" /></div><img src="images/img1.jpg" alt="" /></div>
					<div class="s1_left">
						<div class="s1_title"><a href="#">Сундук из кожи с типографикой в ретро стиле</a></div>
						<div class="s1_total_comments">100 комментариев</div>
						<div class="rating clearfix">
							<ul>
								<li><img src="images/rat_on.png" alt="" /></li>
								<li><img src="images/rat_on.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>								
							</ul>							
						</div>
						<div class="tags">
							<ul>
								<li>кожа</li>
								<li>кожа</li>
								<li>кожа</li>
							</ul>
						</div>
					</div>
					<div class="s1_right clearfix">
						<div class="s1_price">2990 <s>р</s></div>
						<a href="#" class="s1_btn">в корзину</a>
					</div>
				</div>
				<div class="item clearfix">
					<div class="s1_img"><div class="label_icon"><img src="images/label_inter.png" alt="" /></div><img src="images/img1.jpg" alt="" /></div>
					<div class="s1_left">
						<div class="s1_title"><a href="#">Сундук из кожи с типографикой в ретро стиле</a></div>
						<div class="s1_total_comments">100 комментариев</div>
						<div class="rating clearfix">
							<ul>
								<li><img src="images/rat_on.png" alt="" /></li>
								<li><img src="images/rat_on.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>								
							</ul>							
						</div>
						<div class="tags">
							<ul>
								<li>кожа</li>
								<li>кожа</li>
								<li>кожа</li>
							</ul>
						</div>
					</div>
					<div class="s1_right clearfix">
						<div class="s1_price">2990 <s>р</s></div>
						<a href="#" class="s1_btn">в корзину</a>
					</div>
				</div>
				<div class="item clearfix">
					<div class="s1_img"><div class="label_icon"><img src="images/label_inter.png" alt="" /></div><img src="images/img1.jpg" alt="" /></div>
					<div class="s1_left">
						<div class="s1_title"><a href="#">Сундук из кожи с типографикой в ретро стиле</a></div>
						<div class="s1_total_comments">100 комментариев</div>
						<div class="rating clearfix">
							<ul>
								<li><img src="images/rat_on.png" alt="" /></li>
								<li><img src="images/rat_on.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>								
							</ul>							
						</div>
						<div class="tags">
							<ul>
								<li>кожа</li>
								<li>кожа</li>
								<li>кожа</li>
							</ul>
						</div>
					</div>
					<div class="s1_right clearfix">
						<div class="s1_price">2990 <s>р</s></div>
						<a href="#" class="s1_btn">в корзину</a>
					</div>
				</div>
				<div class="item clearfix">
					<div class="s1_img"><div class="label_icon"><img src="images/label_inter.png" alt="" /></div><img src="images/img1.jpg" alt="" /></div>
					<div class="s1_left">
						<div class="s1_title"><a href="#">Сундук из кожи с типографикой в ретро стиле</a></div>
						<div class="s1_total_comments">100 комментариев</div>
						<div class="rating clearfix">
							<ul>
								<li><img src="images/rat_on.png" alt="" /></li>
								<li><img src="images/rat_on.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>								
							</ul>							
						</div>
						<div class="tags">
							<ul>
								<li>кожа</li>
								<li>кожа</li>
								<li>кожа</li>
							</ul>
						</div>
					</div>
					<div class="s1_right clearfix">
						<div class="s1_price">2990 <s>р</s></div>
						<a href="#" class="s1_btn">в корзину</a>
					</div>
				</div>
				<div class="item clearfix">
					<div class="s1_img"><div class="label_icon"><img src="images/label_child.png" alt="" /></div><img src="images/img1.jpg" alt="" /></div>
					<div class="s1_left">
						<div class="s1_title"><a href="#">Сундук из кожи с типографикой в ретро стиле</a></div>
						<div class="s1_total_comments">100 комментариев</div>
						<div class="rating clearfix">
							<ul>
								<li><img src="images/rat_on.png" alt="" /></li>
								<li><img src="images/rat_on.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>
								<li><img src="images/rat_off.png" alt="" /></li>								
							</ul>							
						</div>
						<div class="tags">
							<ul>
								<li>кожа</li>
								<li>кожа</li>
								<li>кожа</li>
							</ul>
						</div>
					</div>
					<div class="s1_right clearfix">
						<div class="s1_price">2990 <s>р</s></div>
						<a href="#" class="s1_btn">в корзину</a>
					</div>
				</div>
			</div>		
		</div>
	</div>
</section>

<section>
	<div class="main">			
		<div class="creative">
			<div class="c_title"><span>Креативное сегодня на Нитти</span></div>
			
			<div class="creative_blocks clearfix">
				<div class="cb_left">
					<ul>
						<li>
							<a href="#">
								<img src="images/cbl_1.png" alt="" />
								<span>животным</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/cbl_2.png" alt="" />
								<span>детский мир</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/cbl_3.png" alt="" />
								<span>одевайтесь модно</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/cbl_4.png" alt="" />
								<span>украшайте дом</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="cb_middle">					
					<ul>
						<li>
							<a href="#">
								<img src="images/cbm_1.png" alt="" />
								<span>Сундук из кожи <br>2990 <s>р</s></span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/cbm_2.png" alt="" />
								<span>Сундук из кожи <br>2990 <s>р</s></span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/cbm_3.png" alt="" />
								<span>Сундук из кожи <br>2990 <s>р</s></span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/cbm_4.png" alt="" />
								<span>Вязаный коврик <br>2990 <s>р</s></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="cb_right">
					<ul>
						<li>
							<a href="#">
								<img src="images/cbr_1.png" alt="" />
								<span>покупайте игрушки</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/cbr_2.png" alt="" />
								<span>дарите искусство</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="plo">
				<div class="btn_start_pay">
					<a href="javascript: void(0);">начать покупки</a>
				</div>
				<div class="for_marka">
					<img src="images/marka.png" alt="" />
				</div>
			</div>
			
		</div>
	</div>
</section>

<section>
	<div class="main">			
		<div class="popular_block clearfix">
			<div class="pbl clearfix">
				<div class="pbl_title">Популярные мастера</div>
				<div class="btn_pbl">
					<a href="javascript: void(0);">присоединиться</a>
				</div>
			</div>
			<div class="pbr clearfix">
				<div class="pbr_cnt">У нас отличные советы наших мастеров <br>и позновательные видеоролики. <br>Смотрите. Учитесь. Создавайте</div>
			</div>
			<div class="clear"></div>
			
			<div class="ps_slider">
				<div class="person_slider">
					<div class="item">
						<div class="ps_babl">дерево - это мой профиль</div>
						<div class="ps_img_fon"><a href="#"><img src="images/man1.png" alt="" /></a></div>
						<div class="ps_a"><a href="#">Вязаный СОН</a><br>Москва</div>
					</div>
					<div class="item">
						<div class="ps_babl_no_1"></div>
						<div class="ps_img_fon"><a href="#"><img src="images/man2.png" alt="" /></a></div>
						<div class="ps_a"><a href="#">Вязаный СОН</a><br>Москва</div>
					</div>
					<div class="item">
						<div class="ps_babl_no_2"></div>
						<div class="ps_img_fon"><a href="#"><img src="images/man3.png" alt="" /></a></div>
						<div class="ps_a"><a href="#">Вязаный СОН</a><br>Москва</div>
					</div>
					<div class="item">
						<div class="ps_babl">знает всё,<br>про фото</div>
						<div class="ps_img_fon"><a href="#"><img src="images/man1.png" alt="" /></a></div>
						<div class="ps_a"><a href="#">Вязаный СОН</a><br>Москва</div>
					</div>
					<div class="item">
						<div class="ps_babl_no_2"></div>
						<div class="ps_img_fon"><a href="#"><img src="images/man2.png" alt="" /></a></div>
						<div class="ps_a"><a href="#">Вязаный СОН</a><br>Москва</div>
					</div>
					<div class="item">
						<div class="ps_babl_no_1"></div>
						<div class="ps_img_fon"><a href="#"><img src="images/man3.png" alt="" /></a></div>
						<div class="ps_a"><a href="#">Вязаный СОН</a><br>Москва</div>
					</div>
					<div class="item">
						<div class="ps_babl_no_2"></div>
						<div class="ps_img_fon"><a href="#"><img src="images/man3.png" alt="" /></a></div>
						<div class="ps_a"><a href="#">Вязаный СОН</a><br>Москва</div>
					</div>
					<div class="item">
						<div class="ps_babl">мастер-класс <br>по вязанию</div>
						<div class="ps_img_fon"><a href="#"><img src="images/man1.png" alt="" /></a></div>
						<div class="ps_a"><a href="#">Вязаный СОН</a><br>Москва</div>
					</div>
					<div class="item">
						<div class="ps_babl_no_2"></div>
						<div class="ps_img_fon"><a href="#"><img src="images/man2.png" alt="" /></a></div>
						<div class="ps_a"><a href="#">Вязаный СОН</a><br>Москва</div>
					</div>
					<div class="item">
						<div class="ps_babl_no_1"></div>
						<div class="ps_img_fon"><a href="#"><img src="images/man3.png" alt="" /></a></div>
						<div class="ps_a"><a href="#">Вязаный СОН</a><br>Москва</div>
					</div>
					<div class="item">
						<div class="ps_babl_no_2"></div>
						<div class="ps_img_fon"><a href="#"><img src="images/man3.png" alt="" /></a></div>
						<div class="ps_a"><a href="#">Вязаный СОН</a><br>Москва</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
</section>

<section class="favorite_news">
	<div class="main">
	
		<div class="rew_last">
			<div class="in_rew_last">
				<div class="rew_title">отзыв дня</div>
				<div class="rew_img"><img src="images/r_1.png" alt="" /></div>
				<div class="rew_desc">Отличный портал для людей, которые творят руками, невероятные вещи</div>
				<div class="rew_more"><a href="#">все отзывы</a></div>
			</div>
		</div>		
		<div class="new_v">
			<div class="nv_title">новое видео</div>
			<div class="nv_img"><img src="images/new_v.jpg" alt="" /></div>
			<div class="nv_more"><a href="#"><span>как вязать коврики для котят</span> (инструкция + видео от Вязаный Сон)</a></div>
		</div>
			
		<div class="new_v new_v_r">
			<div class="nv_title">позновательно</div>
			<div class="nv_img"><img src="images/new_v.jpg" alt="" /></div>
			<div class="nv_more"><a href="#"><span>как вязать коврики для котят</span> (инструкция + видео от Вязаный Сон)</a></div>
		</div>		
		<div class="new_v new_v_r ml_0">
			<div class="nv_title">актуально</div>
			<div class="nv_img"><img src="images/new_v.jpg" alt="" /></div>
			<div class="nv_more"><a href="#"><span>как вязать коврики для котят</span> (инструкция + видео от Вязаный Сон)</a></div>
		</div>
		
		<div class="video_middle">
			<div class="vm_video"><img src="images/video_middle.png" alt="" /></div>
			<div class="nm_more"><a href="#"><span>как вязать коврики для котят</span> (инструкция + видео от Вязаный Сон)</a></div>
		</div>
		
	</div>
</section>	

<section class="best_p">
	<div class="main">
		<div class="bp_icon"><img src="images/bp_icon.png" alt="" /></div>
		<div class="bp_slider_block">
			<div class="bp_top clearfix">
				<div class="bp_title">Ищите вдохновение в самых популярных подборках</div>
				<div class="bp_subscribe">
					<form>
						<input type="email" name="email" value="" placeholder="ваш e-mail" />
						<a href="javascript: void(0);" class="btn">Отправить</a>
					</form>
				</div>
			</div>
			
			<div class="bp_slider">
				<div class="bps">
					<div class="item">
						<div class="bps_img"><a href="#"><img src="images/bps_1.jpg" alt="" /></a></div>
						<div class="bps_more"><a href="#">ХэндМейд на свадьбе</a></div>
					</div>
					<div class="item">
						<div class="bps_img"><a href="#"><img src="images/bps_1.jpg" alt="" /></a></div>
						<div class="bps_more"><a href="#">ХэндМейд на свадьбе</a></div>
					</div>
					<div class="item">
						<div class="bps_img"><a href="#"><img src="images/bps_1.jpg" alt="" /></a></div>
						<div class="bps_more"><a href="#">ХэндМейд на свадьбе</a></div>
					</div>
					<div class="item">
						<div class="bps_img"><a href="#"><img src="images/bps_1.jpg" alt="" /></a></div>
						<div class="bps_more"><a href="#">ХэндМейд на свадьбе</a></div>
					</div>
					<div class="item">
						<div class="bps_img"><a href="#"><img src="images/bps_1.jpg" alt="" /></a></div>
						<div class="bps_more"><a href="#">ХэндМейд на свадьбе</a></div>
					</div>
					<div class="item">
						<div class="bps_img"><a href="#"><img src="images/bps_1.jpg" alt="" /></a></div>
						<div class="bps_more"><a href="#">ХэндМейд на свадьбе</a></div>
					</div>
					<div class="item">
						<div class="bps_img"><a href="#"><img src="images/bps_1.jpg" alt="" /></a></div>
						<div class="bps_more"><a href="#">ХэндМейд на свадьбе</a></div>
					</div>
					<div class="item">
						<div class="bps_img"><a href="#"><img src="images/bps_1.jpg" alt="" /></a></div>
						<div class="bps_more"><a href="#">ХэндМейд на свадьбе</a></div>
					</div>
					<div class="item">
						<div class="bps_img"><a href="#"><img src="images/bps_1.jpg" alt="" /></a></div>
						<div class="bps_more"><a href="#">ХэндМейд на свадьбе</a></div>
					</div>
					<div class="item">
						<div class="bps_img"><a href="#"><img src="images/bps_1.jpg" alt="" /></a></div>
						<div class="bps_more"><a href="#">ХэндМейд на свадьбе</a></div>
					</div>
					<div class="item">
						<div class="bps_img"><a href="#"><img src="images/bps_1.jpg" alt="" /></a></div>
						<div class="bps_more"><a href="#">ХэндМейд на свадьбе</a></div>
					</div>
					<div class="item">
						<div class="bps_img"><a href="#"><img src="images/bps_1.jpg" alt="" /></a></div>
						<div class="bps_more"><a href="#">ХэндМейд на свадьбе</a></div>
					</div>
				</div>
			</div>
			
		</div>
		<div class="up_block">
			<div class="upb">
				<div class="in_upb">
					<div class="upb_title">успей купить</div>
					<div class="upb_desc">
						до окончания акции <br> у продавца осталось:
						<span>08 часов 12 минут</span>
					</div>
					<div class="upb_img"><a href="#"><img src="images/up_img.png" alt="" /></a></div>
					<div class="upb_more"><a href="#">Ручные признания</a></div>
					<div class="upb_price">1250 р</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="onas">
	<div class="main">
		<div class="onas_li">
			<div class="in_onas_li">
				<div class="onas_title">У нас безопасные платежи <br>и честные продавцы</div>
				<div class="onas_icon igarant"><img src="images/icon_good.png" alt="" /></div>
			</div>
		</div>
		<div class="onas_li">
			<div class="in_onas_li">
				<div class="onas_title">Мы дружим во всех социальных сетях, <br>для вашего удобства</div>
				<div class="onas_icon isoc"><img src="images/icon_soc.png" alt="" /></div>
			</div>
		</div>
		<div class="onas_li">
			<div class="in_onas_li">
				<div class="onas_title">Мы обеспечиваем прием <br>через сайт платежные системы</div>
				<div class="onas_icon ipay"><img src="images/icon_money.png" alt="" /></div>
			</div>
		</div>
	</div>
</section>

<section class="banner">
	<a href="#"><img src="images/banner.png" alt="" /></a>
</section>


<footer>
	<div class="main">
		<div class="footer_nav">
			<ul>
				<li><a href="#">подарки и сувениры</a></li>
				<li><a href="#">стильно</a></li>
				<li><a href="#">для интерьера</a></li>
				<li><a href="#">животным</a></li>
				<li><a href="#">дамские</a></li>
				<li><a href="#">сумочки</a></li>
				<li><a href="#">искусство</a></li>
				<li><a href="#">для денег</a></li>
				<li><a href="#">деткам</a></li>        				
			</ul>
		</div>
		<div class="counters">
			<a href="#"><img src="images/visa.png" alt="" /></a>
		</div>
		<div class="footer_nav2">
			<ul>
				<li><a href="#">о нас</a></li>
				<li><a href="#">доставка и оплата</a></li>
				<li><a href="#">вопросы и ответы</a></li>
				<li><a href="#">как заказать?</a></li>
			</ul>
		</div>
		<div class="copy">
			2014 © Нестандартный Проект. Поделки.ORG. Все права защищены.
		</div>
		<div class="autor">
			Дизайн от Ксюши Блёскиной © 2015
		</div>
	</div>
</footer>

</body>
</html>