<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Элементы интерьера - НИТТИ</title>
	<meta name="description" content="НИТТИ">
	<meta name="keywords" content="НИТТИ">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/responsive.css">	
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/fm.checkator.jquery.js"></script>
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
	<script src="js/owl.carousel.js"></script>

	<link href="css/jquery.rating.css" rel="stylesheet" type="text/css" /> 
	<script type="text/javascript" src="js/jquery.rating.min.js"></script>
	<!-- Скрипт рейтинга взят отсюда file:///C:/Users/%D0%9F%D0%B5%D1%82%D1%80/Desktop/create-a-star-rating-for-site-jquery-rudebox/create-a-star-rating-for-site-jquery-rudebox/index.html -->
	<script src="js/java.js"></script>
    <script src="js/filters.js"></script>	
	<link rel="stylesheet" href="plugins/dist/powerange.css" />
	<script src="plugins/dist/powerange.js"></script>

	<script>$(function () {$('.radio1').checkator();});</script>
	
	<!-- slider -->
	<script type="text/javascript" src="js/jshashtable-2.1_src.js"></script>
	<script type="text/javascript" src="js/jquery.numberformatter-1.2.3.js"></script>
	<script type="text/javascript" src="js/tmpl.js"></script>
	<script type="text/javascript" src="js/jquery.dependClass-0.1.js"></script>
	<script type="text/javascript" src="js/draggable-0.1.js"></script>
	<script type="text/javascript" src="js/jquery.slider.js"></script>
	<!-- end -->
  </head>
<body>
<header class="kataloge">
	<div class="main">
		<div class="row_top clearfix">
			<div class="top_nav clearfix">
				<a href="javascript: void(0);" class="nav_btn"></a>
				<ul>
					<li><a href="#">о нас</a></li>
					<li><a href="#">доставка и оплата</a></li>
					<li><a href="#">вопросы и ответы</a></li>
					<li><a href="#">как заказать?</a></li>
				</ul>
			</div>
			<div class="your_country">
				ваш город: <a href="#">Ярославль</a>
			</div>
			<div class="acc_block clearfix">
				<ul>
					<li><a href="#"><img src="images/icon_acc_reg.png" alt="" />регистрация</a></li>
					<li><a href="#"><img src="images/icon_acc_in.png" alt="" />вход</a></li>
				</ul>
			</div>
			<div class="basket_block">
				<img src="images/icon_basket.png" alt="" />в корзине: <a href="#">10 товаров</a>
			</div>
		</div>
		<div class="header_cnt clearfix">
		
			<div class="pl">
				<div class="pl_top"></div>
				<div class="pl_in">
					<img src="images/icon_pl.png" alt="" /><img src="images/icon_pl.png" alt="" />Секрет месяца: <a href="#">Как я сделала этот столик?</a> Шаг 1: Подготовьте поверхность...
				</div>
				<div class="pl_bottom"></div>
			</div>
			<div class="pl_more">
				<a href="#">Поделиться</a>
			</div>
			<div class="k_open24 k_open24_gen clearfix">
				<img src="images/open24.png" alt="" />
				<div class="k_open24_in">
					Открыты<br>
					<a href="#">Онлайн помощь </a><br>
					<a href="#">Напишите нам</a>
				</div>
			</div>
			<div class="clear"></div>
			
			<div class="header_line clearfix">
				<div class="logo">
					<a href="#"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="sus">
					<a href="#">смотри<br>
					учись<br>
					создавай</a>
				</div>
				<div class="pabl">
					<div class="pabl_mess">Кстати сегодня у нас <br>больше всего новинок в <br>разделе: “<a href="#">деткам</a>”</div>
				</div>
				<div class="card_price clearfix">
					<img src="images/card_price.png" alt="" />
					<a href="javascript: void(0);">Подарочные карты</a>
				</div>
				<div class="head_k_like">
					<img src="images/header_k_like.png" alt="" />
				</div>
				<div class="btn_sell">
					<a href="javascript: void(0);">Продать</a>
				</div>
				<div class="open24 open24_mob clearfix">
				<img src="images/open24.png" alt="" />
				<div class="open24_in">
					Открыты<br>
					<a href="#">Онлайн помощь </a><br>
					<a href="#">Напишите нам</a>
				</div>
				</div>
			</div>
			
			<div class="nav_line clearfix">
				<div class="clear"></div>
			</div>
		</div>
		
		<div id="scroller"></div>
	</div>
</header>

<section>
	<div class="main">
		<ul class="breadcrumbs">
			<li><a href="#">Главная</a> / </li>
			<li class="active">Интерьер</li>
		</ul>
	</div>
</section>

<section class="katalog">
	<div class="main">
		<div class="kb_left">
			<div class="k_title">
				<span>Для интерьера</span>
			</div>
			<div class="k_search">
				<form>
					<input type="text" placeholder="Например, подушка">
					<input type="submit" value="">
				</form>
			</div>
			<div class="k_cat">
				<ul>
					<li><a href="#">Банные принадлежности (000)</a></li>
					<li><a href="#">Вазы (2000)</a></li>
					<li><a href="#">Ванная комната (818)</a></li>
					<li><a href="#">Детская (500)</a></li>
					<li><a href="#">Зеркала (1456)</a></li>
					<li><a href="#">Интерьерные маски (000)</a></li>
					<li><a href="#">Интерьерные сллова (000)</a></li>
					<li><a href="#">Комплекты аксессуаров (000)</a></li>
					<li><a href="#">Корзины, коробы (000)</a></li>
					<li><a href="#">Кухня (000)</a></li>
					<li><a href="#">Мебель (000)</a></li>
					<li><a href="#">Мини-комоды (000)</a></li>
					<li><a href="#">Освещение (000)</a></li>
					<li><a href="#">Пепельницы (000)</a></li>
					<li><a href="#">Подвески (000)</a></li>
					<li><a href="#">Подсвечники (000)</a></li>
					<li><a href="#">Прихожая (000)</a></li>
					<li><a href="#">Статуэтки (000)</a></li>
					<li><a href="#">Текстиль, ковры (000)</a></li>
					<li><a href="#">Часы для дома (000)</a></li>
					<li><a href="#">Шкатулки (000)</a></li>
					<li><a href="#">Экстерьер и дача (000)</a></li>
					<li class="active">Элементы интерьера (000)</li>
					<li><a href="#">Интерьерные сллова (000)</a></li>
					<li><a href="#">Комплекты аксессуаров (000)</a></li>
					<li><a href="#">Корзины, коробы (000)</a></li>
				</ul>
			</div>
			<div class="k_filter">
				<div class="kf_item">
					<div class="kf_title">
						<span class="name">Цвет</span>
						<span class="cancel">Отменить выбор цвета</span>
					</div>
					<div class="kf_content_select">
						<ul>
							<li onclick="header_kfc()">
								<span id="kfc_select_0">Список загружаеться</span>
								<img class="arrow" src="images/select_arrow.png" />
							</li>
							<div id="kfc_select_hidden_block" onclick="header_kfc()"></div>
							<div id="kfc_select_block">
								<li id="kfc_select_1" onclick="select_kfc(1)"><img src="http://webart-lviv.com.ua/work/209/images/select_green.png" alt="" />Зеленый</li>
								<li id="kfc_select_2" onclick="select_kfc(2)"><img src="http://webart-lviv.com.ua/work/209/images/select_green.png" alt="" />Красный</li>
								<li id="kfc_select_3" onclick="select_kfc(3)"><img src="http://webart-lviv.com.ua/work/209/images/select_green.png" alt="" />Синий</li>
							</div>
						</ul>
					</div>
				</div>
				<div class="kf_item">
					<div class="kf_title">
						<span class="name">Стоимость</span>
						<span class="cancel">Отменить фильтр</span>
							<div class="kf_content_range">
								<div data-role="fieldcontain">
									<div class="range">
										<img onclick="range_minus()" class="minus" src="images/minus_ico.png" alt="" />
										<div class="layout-slider">
										<input id="SliderSingle" type="slider" name="price" value="20" />
										</div>
										<script type="text/javascript" charset="utf-8">
										jQuery("#SliderSingle").slider({ from: 1, to: 100000, step: 1, round: 1, heterogeneity: ['50/100'], format: { format: '##', locale: 'ru' }, dimension: '&nbsp;р', skin: "round" });
										</script>
										<img onclick="range_plus()" class="plus" src="images/plus_ico.png" alt="" />
									</div>
								</div>
							</div>
					</div>
				</div>
				<div class="kf_item">
					<div class="kf_title">
						<span class="name">Материалы</span>
						<span class="cancel">Отменить фильтр</span>
						<div class="kf_content_radio">
							<div class="kfc_radio"><input type="radio" name="radio1" class="radio1" id="radio1_1"> <label for="radio1_1">Название материала</label></div>
							<div class="kfc_radio"><input type="radio" name="radio1" class="radio1" id="radio1_2"> <label for="radio1_2">Название материала</label></div>
							<div class="kfc_radio"><input type="radio" name="radio1" class="radio1" id="radio1_3" checked> <label for="radio1_3">Название материала</label></div>
							<div class="kfc_radio"><input type="radio" name="radio1" class="radio1" id="radio1_4"> <label for="radio1_4">Название материала</label></div>
						</div>
						<div class="kf_content_button_more">
							<button>Показать больше материалов</button>
						</div>
					</div>
				</div>
				<div class="kf_item">
					<div class="kf_title">
						<span class="name">Выбор по тегам</span>
						<span class="cancel">Отменить фильтр</span>
							<div class="kf_content_tags">
								<input type="checkbox" id="kfc_tag_1" class="filter_tag_cb">
								<label class="tag" for="kfc_tag_1" id="kfc_tag_label_1" onclick="filtertag(1)">КОЖА</label>
								<input type="checkbox" id="kfc_tag_2" class="filter_tag_cb">
								<label class="tag" for="kfc_tag_2" id="kfc_tag_label_2" onclick="filtertag(2)">КОЖА</label>
								<input type="checkbox" id="kfc_tag_3" class="filter_tag_cb">
								<label class="tag" for="kfc_tag_3" id="kfc_tag_label_3" onclick="filtertag(3)">КОЖА</label>
								<input type="checkbox" id="kfc_tag_4" class="filter_tag_cb">
								<label class="tag" for="kfc_tag_4" id="kfc_tag_label_4" onclick="filtertag(4)">КОЖА</label>
								<input type="checkbox" id="kfc_tag_5" class="filter_tag_cb">
								<label class="tag" for="kfc_tag_5" id="kfc_tag_label_5" onclick="filtertag(5)">КОЖА</label>
								<input type="checkbox" id="kfc_tag_6" class="filter_tag_cb">
								<label class="tag" for="kfc_tag_6" id="kfc_tag_label_6" onclick="filtertag(6)">КОЖА</label>
								<input type="checkbox" id="kfc_tag_7" class="filter_tag_cb">
								<label class="tag" for="kfc_tag_7" id="kfc_tag_label_7" onclick="filtertag(7)">КОЖА</label>
								<input type="checkbox" id="kfc_tag_8" class="filter_tag_cb">
								<label class="tag" for="kfc_tag_8" id="kfc_tag_label_8" onclick="filtertag(8)">КОЖА</label>
								<input type="checkbox" id="kfc_tag_9" class="filter_tag_cb">
								<label class="tag" for="kfc_tag_9" id="kfc_tag_label_9" onclick="filtertag(9)">КОЖА</label>
								<input type="checkbox" id="kfc_tag_10" class="filter_tag_cb">
								<label class="tag" for="kfc_tag_10" id="kfc_tag_label_10" onclick="filtertag(10)">КОЖА</label>
								<input type="checkbox" id="kfc_tag_11" class="filter_tag_cb">
								<label class="tag" for="kfc_tag_11" id="kfc_tag_label_11" onclick="filtertag(11)">КОЖА</label>
								<input type="checkbox" id="kfc_tag_12" class="filter_tag_cb">
								<label class="tag" for="kfc_tag_12" id="kfc_tag_label_12" onclick="filtertag(12)">КОЖА</label>
								<input type="checkbox" id="kfc_tag_13" class="filter_tag_cb">
								<label class="tag" for="kfc_tag_13" id="kfc_tag_label_13" onclick="filtertag(13)">КОЖА</label>
								<input type="checkbox" id="kfc_tag_14" class="filter_tag_cb">
								<label class="tag" for="kfc_tag_14" id="kfc_tag_label_14" onclick="filtertag(14)">КОЖА</label>
								<input type="checkbox" id="kfc_tag_15" class="filter_tag_cb">
								<label class="tag" for="kfc_tag_15" id="kfc_tag_label_15" onclick="filtertag(15)">КОЖА</label>
								<input type="checkbox" id="kfc_tag_16" class="filter_tag_cb">
								<label class="tag" for="kfc_tag_16" id="kfc_tag_label_16" onclick="filtertag(16)">КОЖА</label>
							</div>
					</div>
				</div>
			</div>
		</div>
		<div class="kb_right">
			<div class="k_title">
				<h1>Элементы интерьера</h1>
			</div>
			<div class="kbr_content">
				<ul class="kr_head">
					<li class="all"><button>Все работы</button></li>
					<li class="sort">
						Сортировать по: 
						<span class="value"><button>Цене</button></span>
						<img src="images/button_down.png" alt="" />
					</li>
				</ul>
				<div class="kr_items">
				<ul>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov1_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(1)" id="currency_val_1"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_1">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_1" onclick="currency_accept(1,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_1" onclick="currency_accept(1,2)">Украинская гривна</span>
									<span id="edit_currency_bel_1" onclick="currency_accept(1,3)">Белорусский рубль</span>
								</div>
								</span>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov2_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(2)" id="currency_val_2"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_2">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_2" onclick="currency_accept(2,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_2" onclick="currency_accept(2,2)">Украинская гривна</span>
									<span id="edit_currency_bel_2" onclick="currency_accept(2,3)">Белорусский рубль</span>
								</div>
								</span>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov3_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(3)" id="currency_val_3"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_3">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_3" onclick="currency_accept(3,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_3" onclick="currency_accept(3,2)">Украинская гривна</span>
									<span id="edit_currency_bel_3" onclick="currency_accept(3,3)">Белорусский рубль</span>
								</div>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov4_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(4)" id="currency_val_4"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_4">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_4" onclick="currency_accept(4,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_4" onclick="currency_accept(4,2)">Украинская гривна</span>
									<span id="edit_currency_bel_4" onclick="currency_accept(4,3)">Белорусский рубль</span>
								</div>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov5_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(5)" id="currency_val_5"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_5">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_5" onclick="currency_accept(5,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_5" onclick="currency_accept(5,2)">Украинская гривна</span>
									<span id="edit_currency_bel_5" onclick="currency_accept(5,3)">Белорусский рубль</span>
								</div>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov6_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(6)" id="currency_val_6"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_6">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_6" onclick="currency_accept(6,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_6" onclick="currency_accept(6,2)">Украинская гривна</span>
									<span id="edit_currency_bel_6" onclick="currency_accept(6,3)">Белорусский рубль</span>
								</div>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov7_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(7)" id="currency_val_7"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_7">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_7" onclick="currency_accept(7,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_7" onclick="currency_accept(7,2)">Украинская гривна</span>
									<span id="edit_currency_bel_7" onclick="currency_accept(7,3)">Белорусский рубль</span>
								</div>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov8_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(8)" id="currency_val_8"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_8">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_8" onclick="currency_accept(8,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_8" onclick="currency_accept(8,2)">Украинская гривна</span>
									<span id="edit_currency_bel_8" onclick="currency_accept(8,3)">Белорусский рубль</span>
								</div>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov9_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(9)" id="currency_val_9"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_9">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_9" onclick="currency_accept(9,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_9" onclick="currency_accept(9,2)">Украинская гривна</span>
									<span id="edit_currency_bel_9" onclick="currency_accept(9,3)">Белорусский рубль</span>
								</div>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov10_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(10)" id="currency_val_10"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_10">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_10" onclick="currency_accept(10,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_10" onclick="currency_accept(10,2)">Украинская гривна</span>
									<span id="edit_currency_bel_10" onclick="currency_accept(10,3)">Белорусский рубль</span>
								</div>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov11_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(11)" id="currency_val_11"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_11">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_11" onclick="currency_accept(11,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_11" onclick="currency_accept(11,2)">Украинская гривна</span>
									<span id="edit_currency_bel_11" onclick="currency_accept(11,3)">Белорусский рубль</span>
								</div>
								</span>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov12_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(12)" id="currency_val_12"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_12">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_12" onclick="currency_accept(12,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_12" onclick="currency_accept(12,2)">Украинская гривна</span>
									<span id="edit_currency_bel_12" onclick="currency_accept(12,3)">Белорусский рубль</span>
								</div>
								</span>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov13_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(13)" id="currency_val_13"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_13">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_13" onclick="currency_accept(13,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_13" onclick="currency_accept(13,2)">Украинская гривна</span>
									<span id="edit_currency_bel_13" onclick="currency_accept(13,3)">Белорусский рубль</span>
								</div>
								</span>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov14_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(14)" id="currency_val_14"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_14">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_14" onclick="currency_accept(14,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_14" onclick="currency_accept(14,2)">Украинская гривна</span>
									<span id="edit_currency_bel_14" onclick="currency_accept(14,3)">Белорусский рубль</span>
								</div>
								</span>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov15_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(15)" id="currency_val_15"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_15">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_15" onclick="currency_accept(15,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_15" onclick="currency_accept(15,2)">Украинская гривна</span>
									<span id="edit_currency_bel_15" onclick="currency_accept(15,3)">Белорусский рубль</span>
								</div>
								</span>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov16_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(16)" id="currency_val_16"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_16">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_16" onclick="currency_accept(16,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_16" onclick="currency_accept(16,2)">Украинская гривна</span>
									<span id="edit_currency_bel_16" onclick="currency_accept(16,3)">Белорусский рубль</span>
								</div>
								</span>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
				</ul>
				</div>
				<div class="kr_pagination">
					<div class="pagin_page_buttons">
						<button class="pagin_page"><img src="images/doble_scob.png" alt="" /></button>
						<button class="pagin_page">1</button>
						<button class="pagin_page">2</button>
						<button class="pagin_page three">3</button>
						<button class="pagin_page four">4</button>
						<button class="pagin_page five">5</button>
						<span>из</span>
						<button class="pagin_page">14</button>
						<button class="pagin_page next">СЛЕДУЮЩАЯ СТРАНИЦА</button>
					</div>
					<div class="pagin_page_form">
						<form>Перейти на страницу <input type="text"><input type="submit" value="OK"></form>
					</div>
					<div class="pagin_page_nav">
						<span>Показывать товаров на странице</span>
						<button class="pagin_page">40</button>
						<button class="pagin_page">60</button>
						<button class="pagin_page all">все</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="k_blog">
	<div class="main">
		<div class="zig_zag"></div>
			<div class="kbl_title">Популярное в <a href="#">блоге</a></div>
			<div class="kbl_items">
				<div class="kbl_item">
					<div class="image"><img src="images/demo/demo_k_blog1.png" alt="" /></div>
					<div class="content">
						<span class="category">Рукоделие</span>
						<span class="name">Как делается  коврик из помпонов</span>
						<span class="description">(инструкция + видео от Вязаный Сон)</span>
						<span class="date">31 марта 2015</span>
					</div>
				</div>
				<div class="kbl_item">
					<div class="image"><img src="images/demo/demo_k_blog2.png" alt="" /></div>
					<div class="content">
						<span class="category">Рукоделие из дерева</span>
						<span class="name">Как делается  коврик</span>
						<span class="description">(от Вязаный Сон)</span>
						<span class="date">31 марта 2015</span>
					</div>
				</div>
				<div class="kbl_item">
					<div class="image"><img src="images/demo/demo_k_blog3.png" alt="" /></div>
					<div class="content">
						<span class="category">Своими руками</span>
						<span class="name">Как делается  коврик из помпонов</span>
						<span class="description">(инструкция + видео от Вязаный Сон)</span>
						<span class="date">31 марта 2015</span>
					</div>
				</div>
				<div class="kbl_item">
					<div class="image"><img src="images/demo/demo_k_blog4.png" alt="" /></div>
					<div class="content">
						<span class="category">Советы</span>
						<span class="name">Как делается  коврик из помпонов</span>
						<span class="description">(инструкция + видео от Вязаный Сон)</span>
						<span class="date">31 марта 2015</span>
					</div>
				</div>
			</div>
		<div class="clear"></div>
		<div class="zig_zag"></div>
	</div>
</section>

<section class="favorite_news">
	<div class="main">
	
		<div class="rew_last">
			<div class="in_rew_last">
				<div class="rew_title">отзыв дня</div>
				<div class="rew_img"><img src="images/r_1.png" alt="" /></div>
				<div class="rew_desc">Отличный портал для людей, которые творят руками, невероятные вещи</div>
				<div class="rew_more"><a href="#">все отзывы</a></div>
			</div>
		</div>		
		<div class="new_v">
			<div class="nv_title">новое видео</div>
			<div class="nv_img"><img src="images/new_v.jpg" alt="" /></div>
			<div class="nv_more"><a href="#"><span>как вязать коврики для котят</span> (инструкция + видео от Вязаный Сон)</a></div>
		</div>
			
		<div class="new_v new_v_r">
			<div class="nv_title">позновательно</div>
			<div class="nv_img"><img src="images/new_v.jpg" alt="" /></div>
			<div class="nv_more"><a href="#"><span>как вязать коврики для котят</span> (инструкция + видео от Вязаный Сон)</a></div>
		</div>		
		<div class="new_v new_v_r ml_0">
			<div class="nv_title">актуально</div>
			<div class="nv_img"><img src="images/new_v.jpg" alt="" /></div>
			<div class="nv_more"><a href="#"><span>как вязать коврики для котят</span> (инструкция + видео от Вязаный Сон)</a></div>
		</div>
		
		<div class="video_middle">
			<div class="vm_video"><img src="images/video_middle.png" alt="" /></div>
			<div class="nm_more"><a href="#"><span>как вязать коврики для котят</span> (инструкция + видео от Вязаный Сон)</a></div>
		</div>
		
	</div>
</section>	

<section class="onas">
	<div class="main">
		<div class="onas_li">
			<div class="in_onas_li">
				<div class="onas_title">У нас безопасные платежи <br>и честные продавцы</div>
				<div class="onas_icon igarant"><img src="images/icon_good.png" alt="" /></div>
			</div>
		</div>
		<div class="onas_li">
			<div class="in_onas_li">
				<div class="onas_title">Мы дружим во всех социальных сетях, <br>для вашего удобства</div>
				<div class="onas_icon isoc"><img src="images/icon_soc.png" alt="" /></div>
			</div>
		</div>
		<div class="onas_li">
			<div class="in_onas_li">
				<div class="onas_title">Мы обеспечиваем прием <br>через сайт платежные системы</div>
				<div class="onas_icon ipay"><img src="images/icon_money.png" alt="" /></div>
			</div>
		</div>
	</div>
</section>

<section class="banner">
	<a href="#"><img src="images/banner.png" alt="" /></a>
</section>


<footer>
	<div class="main">
		<div class="footer_nav">
			<ul>
				<li><a href="#">подарки и сувениры</a></li>
				<li><a href="#">стильно</a></li>
				<li><a href="#">для интерьера</a></li>
				<li><a href="#">животным</a></li>
				<li><a href="#">дамские</a></li>
				<li><a href="#">сумочки</a></li>
				<li><a href="#">искусство</a></li>
				<li><a href="#">для денег</a></li>
				<li><a href="#">деткам</a></li>        				
			</ul>
		</div>
		<div class="counters">
			<a href="#"><img src="images/visa.png" alt="" /></a>
		</div>
		<div class="footer_nav2">
			<ul>
				<li><a href="#">о нас</a></li>
				<li><a href="#">доставка и оплата</a></li>
				<li><a href="#">вопросы и ответы</a></li>
				<li><a href="#">как заказать?</a></li>
			</ul>
		</div>
		<div class="copy">
			2014 © Нестандартный Проект. Поделки.ORG. Все права защищены.
		</div>
		<div class="autor">
			Дизайн от Ксюши Блёскиной © 2015
		</div>
	</div>
</footer>
<script>load_kfc();</script>
</body>
</html>