<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Магазин Ксюши Блёскиной - НИТТИ</title>
	<meta name="description" content="НИТТИ">
	<meta name="keywords" content="НИТТИ">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/responsive.css">	
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/fm.checkator.jquery.js"></script>
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
	<script src="js/owl.carousel.js"></script>

	<link href="css/jquery.rating.css" rel="stylesheet" type="text/css" /> 
	<script type="text/javascript" src="js/jquery.rating.min.js"></script>
	<!-- Скрипт рейтинга взят отсюда file:///C:/Users/%D0%9F%D0%B5%D1%82%D1%80/Desktop/create-a-star-rating-for-site-jquery-rudebox/create-a-star-rating-for-site-jquery-rudebox/index.html -->
	<script src="js/java.js"></script>
    <script src="js/filters.js"></script>	
	<link rel="stylesheet" href="plugins/dist/powerange.css" />
	<script src="plugins/dist/powerange.js"></script>

	<script>$(function () {$('.radio1').checkator();});</script>
	
	<!-- slider -->
	<script type="text/javascript" src="js/jshashtable-2.1_src.js"></script>
	<script type="text/javascript" src="js/jquery.numberformatter-1.2.3.js"></script>
	<script type="text/javascript" src="js/tmpl.js"></script>
	<script type="text/javascript" src="js/jquery.dependClass-0.1.js"></script>
	<script type="text/javascript" src="js/draggable-0.1.js"></script>
	<script type="text/javascript" src="js/jquery.slider.js"></script>
	<!-- end -->
  </head>
<body>
<header class="kataloge">
	<div class="main">
		<div class="row_top clearfix">
			<div class="top_nav clearfix">
				<a href="javascript: void(0);" class="nav_btn"></a>
				<ul>
					<li><a href="#">о нас</a></li>
					<li><a href="#">доставка и оплата</a></li>
					<li><a href="#">вопросы и ответы</a></li>
					<li><a href="#">как заказать?</a></li>
				</ul>
			</div>
			<div class="your_country">
				ваш город: <a href="#">Ярославль</a>
			</div>
			<div class="acc_block clearfix">
				<ul>
					<li><a href="#"><img src="images/icon_acc_reg.png" alt="" />регистрация</a></li>
					<li><a href="#"><img src="images/icon_acc_in.png" alt="" />вход</a></li>
				</ul>
			</div>
			<div class="basket_block">
				<img src="images/icon_basket.png" alt="" />в корзине: <a href="#">10 товаров</a>
			</div>
		</div>
		<div class="header_cnt clearfix">
		
			<div class="pl">
				<div class="pl_top"></div>
				<div class="pl_in">
					<img src="images/icon_pl.png" alt="" /><img src="images/icon_pl.png" alt="" />Секрет месяца: <a href="#">Как я сделала этот столик?</a> Шаг 1: Подготовьте поверхность...
				</div>
				<div class="pl_bottom"></div>
			</div>
			<div class="pl_more">
				<a href="#">Поделиться</a>
			</div>
			<div class="k_open24 k_open24_gen clearfix">
				<img src="images/open24.png" alt="" />
				<div class="k_open24_in">
					Открыты<br>
					<a href="#">Онлайн помощь </a><br>
					<a href="#">Напишите нам</a>
				</div>
			</div>
			<div class="clear"></div>
			
			<div class="header_line clearfix">
				<div class="logo">
					<a href="#"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="sus">
					<a href="#">смотри<br>
					учись<br>
					создавай</a>
				</div>
				<div class="pabl">
					<div class="pabl_mess">Кстати сегодня у нас <br>больше всего новинок в <br>разделе: “<a href="#">деткам</a>”</div>
				</div>
				<div class="card_price clearfix">
					<img src="images/card_price.png" alt="" />
					<a href="javascript: void(0);">Подарочные карты</a>
				</div>
				<div class="head_k_like">
					<img src="images/header_k_like.png" alt="" />
				</div>
				<div class="btn_sell">
					<a href="javascript: void(0);">Продать</a>
				</div>
				<div class="open24 open24_mob clearfix">
				<img src="images/open24.png" alt="" />
				<div class="open24_in">
					Открыты<br>
					<a href="#">Онлайн помощь </a><br>
					<a href="#">Напишите нам</a>
				</div>
				</div>
			</div>
			
			<div class="nav_line clearfix">
				<div class="clear"></div>
			</div>
		</div>
		
		<div id="scroller"></div>
	</div>
</header>

<section class="kataloge">
	<div class="main">
		<ul class="breadcrumbs">
			<li><a href="#">Главная</a> / </li>
			<li class="active">Магазин Ксюши Блёскиной</li>
		</ul>
	</div>
</section>

<section class="katalog myshop">
	<div class="main">
		<div class="kb_left">
			<div class="k_profile">
				<div class="kp_image">
				<img src="images/no_logo_myshop.png" alt="" />
				</div>
				<div class="kp_info">
					<span class="name">Ксюша</span>
					<span class="surname">Блёскина</span>
					<span class="with_us">С нами, с 2014 года</span>
				</div>
			</div>
				<div class="kp_about">
					<div class="from">
						<img src="images/from_myshop.png" alt="" />
						<div>
							<span class="country">Россия,</span>
							<span class="city">Санкт-Петербург</span>
						</div>
					</div>
					<div class="p_in">
						<span>500 подписчиков</span>
					</div>
					<div class="p_out">
						<span>500 подписан</span>
					</div>
				</div>
				<div class="feedback">
					<a href="#">Связаться со мной через сайт</a>
					<img src="images/letter.png" alt="" />
				</div>
				<div class="menu">
					<ul>
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Магазин (31)</a></li>
						<li><a href="#">Отзывы (2000)</a></li>
					</ul>
				</div>
				<div class="additional_menu">
					<ul>
						<li><a href="#" class="rules">Правила магазина</a></li>
						<li><a href="#" class="personal">Персональный заказ</a></li>
						<li>
							<div class="question_feedback">
								<a href="#">Задать вопрос продавцу</a>
								<img src="images/w_letter.png" alt="" />
							</div>
						</li>
						<li><a href="#" class="updates">Получать обновления</a></li>
						<li><a href="#" class="favorite">Добавить в избранное (100)</a></li>
						<li><a href="#" class="moderator">Сообщить модератору</a></li>
					</ul>
				</div>
				<div class="individ">
					<img src="images/back_individ.png" alt="" />
					<span><a href="#">Подайте заявку</a> на индивидуальный заказ и Вы получите взамен что-то, сделанное исключительно для Вас!</span>
				</div>
				<div class="stats">
					<ul>
						<li class="sells">Продажи в этом месяце: 900</li>
						<li class="likers">Поклонники: 1400</li>
					</ul>
				</div>
		</div>
		<div class="kb_right">
			<div class="k_title">
				<h1>Мой магазин «Вязаный сон»</h1>
			</div>
			<div class="ms_left">
				<div class="msl_search">
					<span>Искать в этом магазине</span>
					<form>
						<input type="text" placeholder="Например, коврики">
						<input type="submit" value="ПОИСК">
					</form>
				</div>
				<div class="msl_about">
					<span>О магазине:</span>
					<span>Другие Клубные Карты позволяют разместить большее количество своих Работ, 
					а также воспользоваться расширенными возможностями и удобными сервисами Нитти.
					Пользователь может оплатить любую Клубную Карту, получив возможность использования всех ее преимуществ. </span>
				</div>
				<div class="msl_banner">
					<span>баннер для своего магазина</span>
				</div>
				<ul class="kr_head">
					<li class="all"><button>Все работы</button></li>
					<li class="sort">
						Сортировать по: 
						<span class="value"><button>Цене</button></span>
						<img src="images/button_down.png" alt="" />
					</li>
					<li class="sort_buttons">
						<a href="#"><img src="images/sort_as_lines.png" alt="" /></a>
						<img src="images/sort_as_blocks.png" alt="" />
					</li>
				</ul>
				<div class="kr_items">
				<ul>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov1_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(1)" id="currency_val_1"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_1">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_1" onclick="currency_accept(1,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_1" onclick="currency_accept(1,2)">Украинская гривна</span>
									<span id="edit_currency_bel_1" onclick="currency_accept(1,3)">Белорусский рубль</span>
								</div>
								</span>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov1_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(1)" id="currency_val_1"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_1">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_1" onclick="currency_accept(1,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_1" onclick="currency_accept(1,2)">Украинская гривна</span>
									<span id="edit_currency_bel_1" onclick="currency_accept(1,3)">Белорусский рубль</span>
								</div>
								</span>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov1_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(1)" id="currency_val_1"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_1">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_1" onclick="currency_accept(1,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_1" onclick="currency_accept(1,2)">Украинская гривна</span>
									<span id="edit_currency_bel_1" onclick="currency_accept(1,3)">Белорусский рубль</span>
								</div>
								</span>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov1_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(1)" id="currency_val_1"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_1">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_1" onclick="currency_accept(1,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_1" onclick="currency_accept(1,2)">Украинская гривна</span>
									<span id="edit_currency_bel_1" onclick="currency_accept(1,3)">Белорусский рубль</span>
								</div>
								</span>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov1_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(1)" id="currency_val_1"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_1">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_1" onclick="currency_accept(1,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_1" onclick="currency_accept(1,2)">Украинская гривна</span>
									<span id="edit_currency_bel_1" onclick="currency_accept(1,3)">Белорусский рубль</span>
								</div>
								</span>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov1_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(1)" id="currency_val_1"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_1">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_1" onclick="currency_accept(1,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_1" onclick="currency_accept(1,2)">Украинская гривна</span>
									<span id="edit_currency_bel_1" onclick="currency_accept(1,3)">Белорусский рубль</span>
								</div>
								</span>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov1_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(1)" id="currency_val_1"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_1">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_1" onclick="currency_accept(1,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_1" onclick="currency_accept(1,2)">Украинская гривна</span>
									<span id="edit_currency_bel_1" onclick="currency_accept(1,3)">Белорусский рубль</span>
								</div>
								</span>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov1_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(1)" id="currency_val_1"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_1">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_1" onclick="currency_accept(1,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_1" onclick="currency_accept(1,2)">Украинская гривна</span>
									<span id="edit_currency_bel_1" onclick="currency_accept(1,3)">Белорусский рубль</span>
								</div>
								</span>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
					<li class="item">
						<div class="item_img">
							<img src="images/demo/demo_tov1_min.png" alt="" />
						</div>
						<div class="item_name">
							<a href="#">Сундук из кожи с типографикой</a>
							<span>by <a href="#">Creativebird</a></span>
						</div>
						<div class="item_comments">
							<img src="images/comments_ico.png" alt="" />
							<a href="#">500</a>
						</div>  
						<div class="item_rating">
							<img src="images/rating_star_active.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
							<img src="images/rating_star.png" alt="" />
						</div> 
						<div class="item_tags">
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
							<span class="tag">КОЖА</span>
						</div>
						<div class="item_buy">
							<div class="left">
								2990 
								<span class="currency">								
								<span onclick="edit_currency(1)" id="currency_val_1"><s>р</s></span>
								<div class="edit_currency" id="edit_currency_1">
									<span class="title">Вы можете выбрать другую валюту:</span>
									<span id="edit_currency_pub_1" onclick="currency_accept(1,1)"  class="active">Рубль</span>
									<span id="edit_currency_uah_1" onclick="currency_accept(1,2)">Украинская гривна</span>
									<span id="edit_currency_bel_1" onclick="currency_accept(1,3)">Белорусский рубль</span>
								</div>
								</span>
							</div>
							<div class="right">
								<button class="buy_button"><img src="images/button_cart.png" alt="" />В КОРЗИНУ</button>
							</div>
						</div> 
					</li>
				</ul>
				</div>
			</div>
			<div class="ms_right">
				<span>Поделиться в социальных сетях</span>
				<div class="socbuttons">
					<a href="#"><img src="images/share_twitter_myshop.png" alt="" /></a>
					<a href="#"><img src="images/share_facebook_myshop.png" alt="" /></a>
					<a href="#"><img src="images/share_google_myshop.png" alt="" /></a>
				</div>
			</div>
			<div class="kr_pagination">
					<div class="pagin_page_buttons">
						<button class="pagin_page"><img src="images/doble_scob.png" alt="" /></button>
						<button class="pagin_page">1</button>
						<button class="pagin_page">2</button>
						<button class="pagin_page three">3</button>
						<button class="pagin_page four">4</button>
						<button class="pagin_page five">5</button>
						<span>из</span>
						<button class="pagin_page">14</button>
						<button class="pagin_page next">СЛЕДУЮЩАЯ СТРАНИЦА</button>
					</div>
					<div class="pagin_page_form">
						<form>Перейти на страницу <input type="text"><input type="submit" value="OK"></form>
					</div>
					<div class="pagin_page_nav">
						<span>Показывать товаров на странице</span>
						<button class="pagin_page">40</button>
						<button class="pagin_page">60</button>
						<button class="pagin_page all">все</button>
					</div>
				</div>
		</div>
	</div>
</section>

<section class="k_blog kataloge">
	<div class="main">
		<div class="zig_zag"></div>
			<div class="kbl_title">Популярное в <a href="#">блоге</a></div>
			<div class="kbl_items">
				<div class="kbl_item">
					<div class="image"><img src="images/demo/demo_k_blog1.png" alt="" /></div>
					<div class="content">
						<span class="category">Рукоделие</span>
						<span class="name">Как делается  коврик из помпонов</span>
						<span class="description">(инструкция + видео от Вязаный Сон)</span>
						<span class="date">31 марта 2015</span>
					</div>
				</div>
				<div class="kbl_item">
					<div class="image"><img src="images/demo/demo_k_blog2.png" alt="" /></div>
					<div class="content">
						<span class="category">Рукоделие из дерева</span>
						<span class="name">Как делается  коврик</span>
						<span class="description">(от Вязаный Сон)</span>
						<span class="date">31 марта 2015</span>
					</div>
				</div>
				<div class="kbl_item">
					<div class="image"><img src="images/demo/demo_k_blog3.png" alt="" /></div>
					<div class="content">
						<span class="category">Своими руками</span>
						<span class="name">Как делается  коврик из помпонов</span>
						<span class="description">(инструкция + видео от Вязаный Сон)</span>
						<span class="date">31 марта 2015</span>
					</div>
				</div>
				<div class="kbl_item">
					<div class="image"><img src="images/demo/demo_k_blog4.png" alt="" /></div>
					<div class="content">
						<span class="category">Советы</span>
						<span class="name">Как делается  коврик из помпонов</span>
						<span class="description">(инструкция + видео от Вязаный Сон)</span>
						<span class="date">31 марта 2015</span>
					</div>
				</div>
			</div>
		<div class="clear"></div>
		<div class="zig_zag"></div>
	</div>
</section>

<section class="favorite_news kataloge">
	<div class="main">
	
		<div class="rew_last">
			<div class="in_rew_last">
				<div class="rew_title">отзыв дня</div>
				<div class="rew_img"><img src="images/r_1.png" alt="" /></div>
				<div class="rew_desc">Отличный портал для людей, которые творят руками, невероятные вещи</div>
				<div class="rew_more"><a href="#">все отзывы</a></div>
			</div>
		</div>		
		<div class="new_v">
			<div class="nv_title">новое видео</div>
			<div class="nv_img"><img src="images/new_v.jpg" alt="" /></div>
			<div class="nv_more"><a href="#"><span>как вязать коврики для котят</span> (инструкция + видео от Вязаный Сон)</a></div>
		</div>
			
		<div class="new_v new_v_r">
			<div class="nv_title">позновательно</div>
			<div class="nv_img"><img src="images/new_v.jpg" alt="" /></div>
			<div class="nv_more"><a href="#"><span>как вязать коврики для котят</span> (инструкция + видео от Вязаный Сон)</a></div>
		</div>		
		<div class="new_v new_v_r ml_0">
			<div class="nv_title">актуально</div>
			<div class="nv_img"><img src="images/new_v.jpg" alt="" /></div>
			<div class="nv_more"><a href="#"><span>как вязать коврики для котят</span> (инструкция + видео от Вязаный Сон)</a></div>
		</div>
		
		<div class="video_middle">
			<div class="vm_video"><img src="images/video_middle.png" alt="" /></div>
			<div class="nm_more"><a href="#"><span>как вязать коврики для котят</span> (инструкция + видео от Вязаный Сон)</a></div>
		</div>
		
	</div>
</section>	

<section class="onas kataloge">
	<div class="main">
		<div class="onas_li">
			<div class="in_onas_li">
				<div class="onas_title">У нас безопасные платежи <br>и честные продавцы</div>
				<div class="onas_icon igarant"><img src="images/icon_good.png" alt="" /></div>
			</div>
		</div>
		<div class="onas_li">
			<div class="in_onas_li">
				<div class="onas_title">Мы дружим во всех социальных сетях, <br>для вашего удобства</div>
				<div class="onas_icon isoc"><img src="images/icon_soc.png" alt="" /></div>
			</div>
		</div>
		<div class="onas_li">
			<div class="in_onas_li">
				<div class="onas_title">Мы обеспечиваем прием <br>через сайт платежные системы</div>
				<div class="onas_icon ipay"><img src="images/icon_money.png" alt="" /></div>
			</div>
		</div>
	</div>
</section>

<section class="banner">
	<a href="#"><img src="images/banner.png" alt="" /></a>
</section>


<footer class="kataloge">
	<div class="main">
		<div class="footer_nav">
			<ul>
				<li><a href="#">подарки и сувениры</a></li>
				<li><a href="#">стильно</a></li>
				<li><a href="#">для интерьера</a></li>
				<li><a href="#">животным</a></li>
				<li><a href="#">дамские</a></li>
				<li><a href="#">сумочки</a></li>
				<li><a href="#">искусство</a></li>
				<li><a href="#">для денег</a></li>
				<li><a href="#">деткам</a></li>        				
			</ul>
		</div>
		<div class="counters">
			<a href="#"><img src="images/visa.png" alt="" /></a>
		</div>
		<div class="footer_nav2">
			<ul>
				<li><a href="#">о нас</a></li>
				<li><a href="#">доставка и оплата</a></li>
				<li><a href="#">вопросы и ответы</a></li>
				<li><a href="#">как заказать?</a></li>
			</ul>
		</div>
		<div class="copy">
			2014 © Нестандартный Проект. Поделки.ORG. Все права защищены.
		</div>
		<div class="autor">
			Дизайн от Ксюши Блёскиной © 2015
		</div>
	</div>
</footer>
<script>load_kfc();</script>
</body>
</html>